<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kruthika Cheetirala - Portfolio</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <i class="fas fa-code"></i> Kruthika Cheetirala
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text fade-in">
                    <h1 class="hero-title">Hi, I'm <span class="gradient-text">Kruthika Cheetirala</span></h1>
                    <h2 class="hero-subtitle">2nd Year B.Tech Computer Science Student</h2>
                    <p class="hero-tagline">
                        <i class="fas fa-laptop-code"></i> Passionate About Technology &amp; Innovation
                    </p>
                    <div class="hero-buttons">
                        <a href="#skills" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-code"></i> View Skills
                        </a>
                        <a href="#contact" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-envelope"></i> Contact Me
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">
                    <i class="fas fa-user"></i> About Me
                </h2>
                <div class="section-divider"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="about-card">
                        <div class="about-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="about-content">
                            <h3>Hello! I'm Kruthika</h3>
                            <p>I'm currently a 2nd year B.Tech Computer Science student with a deep passion for technology and innovation. I love exploring new programming languages, solving complex problems, and building meaningful projects that make a difference.</p>
                            <p>My journey in computer science has been exciting and rewarding. I'm constantly learning and expanding my skill set, from mastering programming languages like C, Java, and Python to understanding the fundamentals of data structures and version control systems.</p>
                            <p>I believe in the power of technology to transform lives and I'm eager to contribute to this ever-evolving field. Whether it's coding, collaborating on GitHub, or connecting with fellow tech enthusiasts, I'm always ready to embrace new challenges and opportunities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">
                    <i class="fas fa-cogs"></i> My Skills
                </h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Technologies and tools I work with</p>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="skill-card">
                        <div class="skill-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h4>C Language</h4>
                        <p>Foundation of programming and system-level development</p>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="85"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="skill-card">
                        <div class="skill-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                            <i class="fa-brands fa-java"></i>
                        </div>
                        <h4>Java</h4>
                        <p>Object-oriented programming and application development</p>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="80"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="skill-card">
                        <div class="skill-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                            <i class="fa-brands fa-python"></i>
                        </div>
                        <h4>Python</h4>
                        <p>Versatile language for automation and data analysis</p>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="85"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="skill-card">
                        <div class="skill-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                            <i class="fa-brands fa-git-alt"></i>
                        </div>
                        <h4>Git</h4>
                        <p>Version control and collaborative development</p>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="75"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="skill-card">
                        <div class="skill-icon" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">
                            <i class="fa-brands fa-github"></i>
                        </div>
                        <h4>GitHub</h4>
                        <p>Code hosting and project collaboration platform</p>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="80"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="skill-card">
                        <div class="skill-icon" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                            <i class="fa-solid fa-diagram-project"></i>
                        </div>
                        <h4>Data Structures</h4>
                        <p>Efficient algorithms and problem-solving techniques</p>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="78"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container">
            <div class="section-header text-center mb-5">
                <h2 class="section-title">
                    <i class="fas fa-envelope"></i> Get In Touch
                </h2>
                <div class="section-divider"></div>
                <p class="section-subtitle">Feel free to reach out and connect with me!</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <a href="mailto:kruthikacheetirala@gmail.com" class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h4>Email</h4>
                        <p>kruthikacheetirala@gmail.com</p>
                        <span class="contact-link">Send me an email <i class="fas fa-arrow-right"></i></span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="https://github.com/kruthikacheetirala" target="_blank" class="contact-card">
                        <div class="contact-icon">
                            <i class="fa-brands fa-github"></i>
                        </div>
                        <h4>GitHub</h4>
                        <p>@kruthikacheetirala</p>
                        <span class="contact-link">View my repositories <i class="fas fa-arrow-right"></i></span>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a href="https://www.linkedin.com/in/kruthika-cheetirala-82818a369" target="_blank" class="contact-card">
                        <div class="contact-icon">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        <h4>LinkedIn</h4>
                        <p>Kruthika Cheetirala</p>
                        <span class="contact-link">Connect with me <i class="fas fa-arrow-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-social">
                    <a href="https://github.com/kruthikacheetirala" target="_blank" class="social-icon">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/kruthika-cheetirala-82818a369" target="_blank" class="social-icon">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="mailto:kruthikacheetirala@gmail.com" class="social-icon">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
                <p class="footer-text">&copy; 2025 Kruthika Cheetirala. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="app.js"></script>
</body>
</html>